views/login.jade
extends layout

block content
  .container
    form.form-signin(action='/', method="post")
      img(src='')
      h2.form-signin-heading Iniciar session
      input.input-block-level(type="text", name="username", placeholder="Usuario" )
      input.input-block-level(type="password", name="password", placeholder="Contraseña" )
      label.checkbox.
        <input type="checkbox" value="remember-me" /> Recordar 
      button.btn.btn-large.btn-primary(type="submit") Acceder
      if (message)
        p #{message}

views/login.html
<!DOCTYPE html><html> <head><title></title><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/signin.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script></head><body><div class="container"><form action="/login" method="post" class="form-signin"><img src=""><h2 class="form-signin-heading">Iniciar session</h2><input type="text" name="username" placeholder="Usuario" class="input-block-level"><input type="password" name="password" placeholder="Contraseña" class="input-block-level"><p></p><button type="submit" class="btn btn-large btn-primary">Acceder</button><p></p></form></div></body></html>
